libhiredis.so.1.1.0 libhiredis1.1.0 #MINVER#
* Build-Depends-Package: libhiredis-dev
 __redisAppendCommand@Base 1.2.0
 __redisAsyncDisconnect@Base 1.2.0
 __redisSetError@Base 1.2.0
 freeReplyObject@Base 1.2.0
 hex_digit_to_int@Base 1.2.0
 hiredisAllocFns@Base 1.2.0
 hiredisResetAllocators@Base 1.2.0
 hiredisSetAllocators@Base 1.2.0
 redisAppendCommand@Base 1.2.0
 redisAppendCommandArgv@Base 1.2.0
 redisAppendFormattedCommand@Base 1.2.0
 redisAsyncCommand@Base 1.2.0
 redisAsyncCommandArgv@Base 1.2.0
 redisAsyncConnect@Base 1.2.0
 redisAsyncConnectBind@Base 1.2.0
 redisAsyncConnectBindWithReuse@Base 1.2.0
 redisAsyncConnectUnix@Base 1.2.0
 redisAsyncConnectWithOptions@Base 1.2.0
 redisAsyncDisconnect@Base 1.2.0
 redisAsyncFormattedCommand@Base 1.2.0
 redisAsyncFree@Base 1.2.0
 redisAsyncHandleRead@Base 1.2.0
 redisAsyncHandleTimeout@Base 1.2.0
 redisAsyncHandleWrite@Base 1.2.0
 redisAsyncRead@Base 1.2.0
 redisAsyncSetConnectCallback@Base 1.2.0
 redisAsyncSetConnectCallbackNC@Base 1.2.0
 redisAsyncSetDisconnectCallback@Base 1.2.0
 redisAsyncSetPushCallback@Base 1.2.0
 redisAsyncSetTimeout@Base 1.2.0
 redisAsyncWrite@Base 1.2.0
 redisBufferRead@Base 1.2.0
 redisBufferWrite@Base 1.2.0
 redisCheckConnectDone@Base 1.2.0
 redisCheckSocketError@Base 1.2.0
 redisCommand@Base 1.2.0
 redisCommandArgv@Base 1.2.0
 redisConnect@Base 1.2.0
 redisConnectBindNonBlock@Base 1.2.0
 redisConnectBindNonBlockWithReuse@Base 1.2.0
 redisConnectFd@Base 1.2.0
 redisConnectNonBlock@Base 1.2.0
 redisConnectUnix@Base 1.2.0
 redisConnectUnixNonBlock@Base 1.2.0
 redisConnectUnixWithTimeout@Base 1.2.0
 redisConnectWithOptions@Base 1.2.0
 redisConnectWithTimeout@Base 1.2.0
 redisContextConnectBindTcp@Base 1.2.0
 redisContextConnectTcp@Base 1.2.0
 redisContextConnectUnix@Base 1.2.0
 redisContextSetTcpUserTimeout@Base 1.2.0
 redisContextSetTimeout@Base 1.2.0
 redisContextUpdateCommandTimeout@Base 1.2.0
 redisContextUpdateConnectTimeout@Base 1.2.0
 redisEnableKeepAlive@Base 1.2.0
 redisEnableKeepAliveWithInterval@Base 1.2.0
 redisFormatCommand@Base 1.2.0
 redisFormatCommandArgv@Base 1.2.0
 redisFormatSdsCommandArgv@Base 1.2.0
 redisFree@Base 1.2.0
 redisFreeCommand@Base 1.2.0
 redisFreeKeepFd@Base 1.2.0
 redisFreeSdsCommand@Base 1.2.0
 redisGetReply@Base 1.2.0
 redisGetReplyFromReader@Base 1.2.0
 redisKeepAlive@Base 1.2.0
 redisNetClose@Base 1.2.0
 redisNetRead@Base 1.2.0
 redisNetWrite@Base 1.2.0
 redisProcessCallbacks@Base 1.2.0
 redisReaderCreate@Base 1.2.0
 redisReaderCreateWithFunctions@Base 1.2.0
 redisReaderFeed@Base 1.2.0
 redisReaderFree@Base 1.2.0
 redisReaderGetReply@Base 1.2.0
 redisReconnect@Base 1.2.0
 redisSetPushCallback@Base 1.2.0
 redisSetTcpNoDelay@Base 1.2.0
 redisSetTcpUserTimeout@Base 1.2.0
 redisSetTimeout@Base 1.2.0
 redisvAppendCommand@Base 1.2.0
 redisvAsyncCommand@Base 1.2.0
 redisvCommand@Base 1.2.0
 redisvFormatCommand@Base 1.2.0
 sdsAllocPtr@Base 1.2.0
 sdsAllocSize@Base 1.2.0
 sdsIncrLen@Base 1.2.0
 sdsMakeRoomFor@Base 1.2.0
 sdsRemoveFreeSpace@Base 1.2.0
 sds_free@Base 1.2.0
 sds_malloc@Base 1.2.0
 sds_realloc@Base 1.2.0
 sdscat@Base 1.2.0
 sdscatfmt@Base 1.2.0
 sdscatlen@Base 1.2.0
 sdscatprintf@Base 1.2.0
 sdscatrepr@Base 1.2.0
 sdscatsds@Base 1.2.0
 sdscatvprintf@Base 1.2.0
 sdsclear@Base 1.2.0
 sdscmp@Base 1.2.0
 sdscpy@Base 1.2.0
 sdscpylen@Base 1.2.0
 sdsdup@Base 1.2.0
 sdsempty@Base 1.2.0
 sdsfree@Base 1.2.0
 sdsfreesplitres@Base 1.2.0
 sdsfromlonglong@Base 1.2.0
 sdsgrowzero@Base 1.2.0
 sdsjoin@Base 1.2.0
 sdsjoinsds@Base 1.2.0
 sdsll2str@Base 1.2.0
 sdsmapchars@Base 1.2.0
 sdsnew@Base 1.2.0
 sdsnewlen@Base 1.2.0
 sdsrange@Base 1.2.0
 sdssplitargs@Base 1.2.0
 sdssplitlen@Base 1.2.0
 sdstolower@Base 1.2.0
 sdstoupper@Base 1.2.0
 sdstrim@Base 1.2.0
 sdsull2str@Base 1.2.0
 sdsupdatelen@Base 1.2.0
libhiredis_ssl.so.1.1.0 libhiredis1.1.0 #MINVER#
* Build-Depends-Package: libhiredis-dev
 redisContextSSLFuncs@Base 1.2.0
 redisCreateSSLContext@Base 1.2.0
 redisCreateSSLContextWithOptions@Base 1.2.0
 redisFreeSSLContext@Base 1.2.0
 redisInitOpenSSL@Base 1.2.0
 redisInitiateSSL@Base 1.2.0
 redisInitiateSSLWithContext@Base 1.2.0
 redisSSLContextGetError@Base 1.2.0
